{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 83,
      "y": -189,
      "name": "Frame",
      "clip": true,
      "width": 1200,
      "height": 760,
      "fill": "#F4F0EA",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "zWbPS",
          "name": "Header",
          "width": "fill_container",
          "height": 72,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E6E0D8"
          },
          "gap": 16,
          "padding": [
            12,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Ph4sD",
              "name": "centerHeader",
              "width": "fill_container",
              "height": "fill_container",
              "cornerRadius": 12,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "16uAV",
                  "name": "titleStack",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hQ7yY",
                      "fill": "#1E1E1E",
                      "content": "Markdown / HTML 转换器",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "91cpe",
                      "fill": "#6A625A",
                      "content": "实时预览与导出",
                      "textAlign": "center",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0HyJ4",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "cornerRadius": 12,
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "XZaKC",
              "name": "Markdown Panel",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E6E0D8"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "THLhe",
                  "name": "leftHeaderRow",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Kv8dC",
                      "name": "leftGroup",
                      "cornerRadius": 12,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sEWYN",
                          "fill": "#1F1B16",
                          "content": "Markdown",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6z25E",
                      "name": "leftActions",
                      "cornerRadius": 12,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "f28VQ",
                          "name": "leftExportBtn",
                          "fill": "#0E7C7B",
                          "cornerRadius": 999,
                          "gap": 6,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "8ll3j",
                              "fill": "#FFFFFF",
                              "content": "导出Markdown",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mLlpu",
                          "name": "leftClear",
                          "fill": "#F2EDE6",
                          "cornerRadius": 999,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E0D8CE"
                          },
                          "gap": 6,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7yHxk",
                              "fill": "#3E3831",
                              "content": "清空",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qDGww",
                  "name": "Editor",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#F9F7F3",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5DED3"
                  },
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "8LV2k",
                      "fill": "#4B433A",
                      "content": "# 标题\n\n- 支持 **Markdown** 语法\n- 自动同步到右侧预览\n\n```js\nconsole.log('Hello');\n```",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lCn1V",
              "name": "HTML Panel",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E6E0D8"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "dsHhz",
                  "name": "rightHeaderRow",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Mj9Ck",
                      "name": "rightGroup",
                      "cornerRadius": 12,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Piro7",
                          "fill": "#1F1B16",
                          "content": "HTML 预览",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fK7E2",
                      "name": "rightActions",
                      "cornerRadius": 12,
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bV2eg",
                          "name": "rightExportBtn",
                          "fill": "#0E7C7B",
                          "cornerRadius": 999,
                          "gap": 6,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "yyHGZ",
                              "fill": "#FFFFFF",
                              "content": "导出HTML",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wBNdA",
                          "name": "clearBtn",
                          "fill": "#F2EDE6",
                          "cornerRadius": 999,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E0D8CE"
                          },
                          "gap": 6,
                          "padding": [
                            8,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "HQtIv",
                              "fill": "#3E3831",
                              "content": "清空",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y66If",
                  "name": "Preview",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FDFBF7",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5DED3"
                  },
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "qsX66",
                      "fill": "#4B433A",
                      "content": "<h1>标题</h1>\n<ul>\n  <li>支持 <strong>Markdown</strong> 语法</li>\n  <li>自动同步到右侧预览</li>\n</ul>\n<pre><code>console.log('Hello');</code></pre>",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}